

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>calibration.config &mdash; NTC-calibration 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NTC-calibration
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Control Panel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NTC-calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>calibration.config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for calibration.config</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    **********</span>
<span class="sd">    config.py</span>
<span class="sd">    **********</span>
<span class="sd">    </span>
<span class="sd">    Withholds global configurations</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Jonas Van Der Donckt&#39;</span>


<span class="c1">#######################</span>
<span class="c1">#      constants</span>
<span class="c1">#######################</span>
<span class="c1"># Serial communication with the microcontroller</span>
<span class="n">BAUDRATE</span> <span class="o">=</span>        <span class="mi">9600</span>
<span class="n">PORT</span> <span class="o">=</span>            <span class="s1">&#39;/dev/ttyUSB0&#39;</span>

<span class="c1"># Measurement board dependent variables</span>
<span class="n">SERIAL_RESISTOR</span> <span class="o">=</span> <span class="mi">47550</span> <span class="c1"># fluke 45</span>
<span class="n">ACCURACY_ADC</span> <span class="o">=</span>    <span class="mi">1023</span>

<span class="c1">#######################</span>
<span class="c1">#     Methods</span>
<span class="c1">#######################</span>
<div class="viewcode-block" id="v_devider_rntc_adc_r"><a class="viewcode-back" href="../../calibration.html#calibration.config.v_devider_rntc_adc_r">[docs]</a><span class="k">def</span> <span class="nf">v_devider_rntc_adc_r</span><span class="p">(</span><span class="n">adc_const_r</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Circuit::</span>

<span class="sd">            VCC</span>
<span class="sd">             ┬</span>
<span class="sd">             │</span>
<span class="sd">             ▒ R_NTC</span>
<span class="sd">             │</span>
<span class="sd">             ├──────────── --&gt; Goes to microcontroller</span>
<span class="sd">             │</span>
<span class="sd">             █ R_const</span>
<span class="sd">             │</span>
<span class="sd">             ┴</span>
<span class="sd">            GND</span>

<span class="sd">    :param int adc_const_r: Analog to digital converted value</span>
<span class="sd">    :return: Resistance of the NTC resistor (ohm)</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">SERIAL_RESISTOR</span> <span class="o">*</span> <span class="p">(</span><span class="n">ACCURACY_ADC</span> <span class="o">-</span> <span class="n">adc_const_r</span><span class="p">)</span> <span class="o">/</span> <span class="n">adc_const_r</span></div>


<div class="viewcode-block" id="v_devider_rntc_adc_ntc"><a class="viewcode-back" href="../../calibration.html#calibration.config.v_devider_rntc_adc_ntc">[docs]</a><span class="k">def</span> <span class="nf">v_devider_rntc_adc_ntc</span><span class="p">(</span><span class="n">adc_ntc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Circuit::</span>

<span class="sd">            VCC</span>
<span class="sd">             ┬</span>
<span class="sd">             │</span>
<span class="sd">             █ R_const</span>
<span class="sd">             │</span>
<span class="sd">             ├──────────── --&gt; Goes to microcontroller</span>
<span class="sd">             │</span>
<span class="sd">             ▒ R_NTC</span>
<span class="sd">             │</span>
<span class="sd">             ┴</span>
<span class="sd">            GND </span>

<span class="sd">    :param int adc_const_r: The analog to digital converted value</span>
<span class="sd">    :return: Resistance of the NTC resistor (ohm)</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">SERIAL_RESISTOR</span> <span class="o">*</span> <span class="n">adc_ntc</span> <span class="o">/</span> <span class="p">(</span><span class="n">ACCURACY_ADC</span> <span class="o">-</span> <span class="n">adc_ntc</span><span class="p">)</span></div>


<div class="viewcode-block" id="calc_Rntc"><a class="viewcode-back" href="../../calibration.html#calibration.config.calc_Rntc">[docs]</a><span class="k">def</span> <span class="nf">calc_Rntc</span><span class="p">(</span><span class="n">adc</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the resistance of the NTC resistor, based</span>
<span class="sd">    on the ADC digital value of the microcontroller.</span>

<span class="sd">    .. NOTE::</span>

<span class="sd">        If you use another circuit, just change the method to you</span>
<span class="sd">        correspondign calculations</span>
<span class="sd">             </span>
<span class="sd">    :param int adc: The analog to digital converted value</span>
<span class="sd">    :return: The Resistance of the NTC resistor (ohm)</span>
<span class="sd">     &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">v_devider_rntc_adc_r</span><span class="p">(</span><span class="n">adc</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Van Der Donckt, Mattijs Lootens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>