

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>calibration.formulas &mdash; NTC-calibration 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NTC-calibration
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Control Panel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NTC-calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>calibration.formulas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for calibration.formulas</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ************</span>
<span class="sd">    formulas.py</span>
<span class="sd">    ************</span>
<span class="sd">    </span>
<span class="sd">    Withholds the Physical_Unit class, which is used to perform calculations </span>
<span class="sd">    on physical units with errors. </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Jonas Van Der Donckt&#39;</span>

<span class="kn">from</span> <span class="nn">decimal</span> <span class="k">import</span> <span class="n">Decimal</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="Physical_Unit"><a class="viewcode-back" href="../../calibration.html#calibration.formulas.Physical_Unit">[docs]</a><span class="k">class</span> <span class="nc">Physical_Unit</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit_name</span><span class="p">,</span>  <span class="n">symbol</span><span class="p">,</span>  <span class="n">value</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates an instance of a serial connection</span>
<span class="sd">        </span>
<span class="sd">        :param str unit_name: The unit name (e.g. &#39;Length&#39;)</span>
<span class="sd">        :param str symbol: The corresponding symbol of that unit (e.g. &#39;cm&#39;)</span>
<span class="sd">        :param float value: The value of that physical unit</span>
<span class="sd">        :param float ae: The value of the absolute error, defaults to None</span>
<span class="sd">        :param float re: The value of the relative error</span>

<span class="sd">        :raises NotImplementedError: if neither ea nor re are given. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">unit_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">if</span> <span class="n">ae</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">re</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ae</span> <span class="o">=</span> <span class="n">re</span> <span class="o">*</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">re</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">re</span> <span class="o">=</span> <span class="n">ae</span><span class="o">/</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ae</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ae</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">re</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">re</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="n">other</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Physical_Unit</span><span class="p">:</span>
            <span class="c1"># this assertion assures that only physical units which the same symbol are added</span>
            <span class="c1"># assert(self.un.lower() == other.un.lower() and self.sym.lower() == other.sym.lower())</span>
            
            <span class="c1"># take the sum of both values, new ae = sum of both ae-s</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">ae</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Doesn&#39;t support addition operation with type: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">*</span> <span class="n">other</span> <span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span> <span class="o">*</span> <span class="n">other</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Physical_Unit</span><span class="p">:</span>
            <span class="c1"># multiply both values, the new relative error is the sum of both its relative errors</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">+</span> <span class="s1">&#39; * &#39;</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">un</span>  <span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">+</span> <span class="s1">&#39; * &#39;</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span>
                                 <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">re</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Doesn&#39;t support multiplication operation with type: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">/</span> <span class="n">other</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span> <span class="o">/</span> <span class="n">other</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Physical_Unit</span><span class="p">:</span>
            <span class="n">div_un</span><span class="p">,</span> <span class="n">div_sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">+</span> <span class="s1">&#39; / &#39;</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">+</span> <span class="s1">&#39; / &#39;</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">sym</span>
            <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">sym</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">div_sym</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">un</span><span class="p">:</span>
                <span class="n">div_un</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">sym</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
                    <span class="n">div_sym</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">div_un</span><span class="p">,</span> <span class="n">div_sym</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">/</span> <span class="n">other</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">re</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Doesn&#39;t support division operation with type: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__floordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__truediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__divmod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__truediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rtruediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="fm">__pow__</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rdiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__rtruediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rdivmod__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__rtruediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__rfloordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__rtruediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Implement the **lesser than** operation to be able to sort instances</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">other</span>
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Physical_Unit</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">val</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">__abs__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">),</span> <span class="n">re</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__pow__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">modulo</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">str_pow</span> <span class="o">=</span> <span class="s1">&#39;^(&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">power</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">+</span> <span class="n">str_pow</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">+</span> <span class="n">str_pow</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="o">**</span><span class="n">power</span><span class="p">,</span> <span class="n">re</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">power</span><span class="p">))</span>
    
<div class="viewcode-block" id="Physical_Unit.log"><a class="viewcode-back" href="../../calibration.html#calibration.formulas.Physical_Unit.log">[docs]</a>    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">log_val</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="s2">&quot;ln(&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;ln(&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span>  <span class="n">log_val</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span> <span class="o">*</span> <span class="n">log_val</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="p">)</span></div>
        <span class="c1"># return Physical_Unit(&quot;ln(&quot; + self.un + &quot;)&quot;, &quot;ln(&quot; + self.sym + &quot;)&quot; ,  logval , ae=self.re )</span>

<div class="viewcode-block" id="Physical_Unit.exp"><a class="viewcode-back" href="../../calibration.html#calibration.formulas.Physical_Unit.exp">[docs]</a>    <span class="k">def</span> <span class="nf">exp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="s2">&quot;e^(&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">un</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;e^(&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">),</span> <span class="n">ae</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ± &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sym</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span>

<div class="viewcode-block" id="Physical_Unit.to_scientific"><a class="viewcode-back" href="../../calibration.html#calibration.formulas.Physical_Unit.to_scientific">[docs]</a>    <span class="k">def</span> <span class="nf">to_scientific</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Converts the Physical unit to a scientific mode. </span>
<span class="sd">        </span>
<span class="sd">        :return: [description]</span>
<span class="sd">        :rtype: [type]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># round 2 time, if you have for example 981 --&gt; roundval = -2 --&gt; 1000</span>
        <span class="c1"># which mean that the roundval is actually -3 </span>
        <span class="n">ae_roundval</span> <span class="o">=</span> <span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">))))</span>
        <span class="n">ae</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">,</span> <span class="n">ae_roundval</span><span class="p">)</span>
        <span class="n">ae_roundval</span> <span class="o">=</span> <span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ae</span><span class="p">))))</span>
        
        <span class="n">val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">ae_roundval</span><span class="p">))</span>        
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="s2">&quot;{:.&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">val</span><span class="o">/</span><span class="n">ae</span><span class="p">))</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;e}&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="n">val</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; ± </span><span class="si">{:.0e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="n">ae</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">calibration.physical_units</span> <span class="k">import</span> <span class="o">*</span>
    
    <span class="c1"># The first functional test</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Testing functionality 1</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">LENGTH</span><span class="p">,</span> <span class="n">CENTIMETER</span><span class="p">,</span> <span class="mf">12.13</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="mf">0.03</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">LENGTH</span><span class="p">,</span> <span class="n">CENTIMETER</span><span class="p">,</span> <span class="mf">12.5</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;√(x)  =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x * y =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x / y =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x + y =&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x - y =&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y - x =&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>

    <span class="c1"># The second functional test</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Testing functionality 2</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">LENGTH</span><span class="p">,</span> <span class="n">METER</span><span class="p">,</span> <span class="mf">3.5821e-2</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="mf">0.0000001</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">LENGTH</span><span class="p">,</span> <span class="n">METER</span><span class="p">,</span> <span class="mf">27.2</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Physical_Unit</span><span class="p">(</span><span class="n">LENGTH</span><span class="p">,</span> <span class="n">METER</span><span class="p">,</span> <span class="mi">3178</span><span class="p">,</span> <span class="n">ae</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a       =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b       =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c       =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>


    <span class="n">sqr_a</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">bxc</span> <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">c</span>
    <span class="n">sqr_a_plus_bxc</span> <span class="o">=</span> <span class="n">sqr_a</span> <span class="o">+</span> <span class="n">bxc</span>
    <span class="n">adivb</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span> 
    <span class="n">one_adivb</span> <span class="o">=</span> <span class="o">-</span><span class="n">adivb</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">sqrt_one_adivb</span> <span class="o">=</span> <span class="n">one_adivb</span><span class="o">**</span><span class="mf">0.5</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">sqr_a_plus_bxc</span> <span class="o">/</span> <span class="n">sqrt_one_adivb</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a**2    =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sqr_a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bc      =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">bxc</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a**2+bc =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sqr_a_plus_bxc</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a/b     =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">adivb</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1-a/b   =</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">one_adivb</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;√(1-a/b)=</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sqrt_one_adivb</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(a**2+bc)/√(1-a/b)=&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;result: &quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">to_scientific</span><span class="p">())</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Van Der Donckt, Mattijs Lootens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>