

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>calibration.SteinhartHart &mdash; NTC-calibration 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NTC-calibration
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Control Panel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NTC-calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>calibration.SteinhartHart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for calibration.SteinhartHart</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ******************</span>
<span class="sd">    SteinhartHart.py</span>
<span class="sd">    ******************</span>
<span class="sd">    </span>
<span class="sd">    Representation of the Steinhart-Hart equation.</span>
<span class="sd">    Withholds 2 classes.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Jonas Van Der Donckt&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">calibration.formulas</span> <span class="k">import</span> <span class="n">Physical_Unit</span>


<span class="c1">########################</span>
<span class="c1">#      CONSTANTS</span>
<span class="c1">########################</span>
<span class="n">MIN_POS</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">MID_POS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">MAX_POS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">K_OFFSET</span> <span class="o">=</span> <span class="mf">273.15</span>

<span class="n">COEFF_FILE_TSV</span> <span class="o">=</span> <span class="s1">&#39;coefficients.tsv&#39;</span>
<span class="n">COEFF_FILE_CSV</span> <span class="o">=</span> <span class="s1">&#39;coefficients.csv&#39;</span>


<div class="viewcode-block" id="TemperatureResistance"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.TemperatureResistance">[docs]</a><span class="k">class</span> <span class="nc">TemperatureResistance</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper class to ease some calculations/readability</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates an instance of the the TemperatureResistance class</span>

<span class="sd">        :param float T: The temperature</span>
<span class="sd">        :param float R: The resistance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">=</span> <span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">R</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dist</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<div class="viewcode-block" id="TemperatureResistance.calc_dist"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.TemperatureResistance.calc_dist">[docs]</a>    <span class="k">def</span> <span class="nf">calc_dist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minTR</span><span class="p">,</span> <span class="n">maxTR</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the distance between The current TemperatureResistance</span>
<span class="sd">        and 2 other TemperatureResistances objects. </span>
<span class="sd">                </span>
<span class="sd">        :return: The calculated distance</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="n">minTR</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">maxTR</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dist</span></div>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Implement the **lesser than** operation to be able to sort instances</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">T</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;{ T: </span><span class="si">%s</span><span class="s2">, R: </span><span class="si">%s</span><span class="s2"> }&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>


<div class="viewcode-block" id="SteinHart"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart">[docs]</a><span class="k">class</span> <span class="nc">SteinHart</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Object Oriented representation of the Steinhart-Hart equation</span>
<span class="sd">    </span>
<span class="sd">    Has the nifty feature that it will use the **3 most distant**</span>
<span class="sd">    points to calculate the Steinhart-Hart coefficients.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calibrated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="SteinHart.calculate_t"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart.calculate_t">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_t</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the temperature in °C, based on the resistance of the NTC</span>
<span class="sd">        </span>
<span class="sd">        :param float R: The resistance of the NTC</span>
<span class="sd">        :return: The predicted temperature in °C if the system is calibrated, </span>
<span class="sd">            otherwise None</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calibrated</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="n">K_OFFSET</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can&#39;t calibrate yet, feed me some more data ;)&quot;</span><span class="p">)</span> 
            <span class="k">return</span> <span class="kc">None</span></div>

    <span class="k">def</span> <span class="nf">_calibrate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        (Re)Calibrate the Steinhart-Hart coefficients</span>
<span class="sd">        </span>
<span class="sd">        `formulas &lt;https://www.wikiwand.com/en/Steinhart%E2%80%93Hart_equation&gt;`_ </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">L1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">]</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
            <span class="n">L2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MID_POS</span><span class="p">]</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>
            <span class="n">L3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">]</span><span class="o">.</span><span class="n">R</span><span class="p">)</span>

            <span class="n">Y1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">K_OFFSET</span><span class="p">)</span>
            <span class="n">Y2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MID_POS</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">K_OFFSET</span><span class="p">)</span>
            <span class="n">Y3</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">]</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">K_OFFSET</span><span class="p">)</span>

            <span class="n">y2_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y2</span> <span class="o">-</span> <span class="n">Y1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">L2</span> <span class="o">-</span> <span class="n">L1</span><span class="p">)</span>
            <span class="n">y3_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y3</span> <span class="o">-</span> <span class="n">Y1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">L3</span> <span class="o">-</span> <span class="n">L1</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="p">(</span><span class="n">y3_1</span> <span class="o">-</span> <span class="n">y2_1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">L3</span> <span class="o">-</span> <span class="n">L2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">L1</span> <span class="o">+</span> <span class="n">L2</span> <span class="o">+</span> <span class="n">L3</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">y2_1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">*</span> <span class="p">(</span><span class="n">L1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">L1</span> <span class="o">*</span> <span class="n">L2</span> <span class="o">+</span> <span class="n">L2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">Y1</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">+</span> <span class="n">L1</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span><span class="p">)</span> <span class="o">*</span> <span class="n">L1</span>

            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">)</span> <span class="ow">is</span> <span class="n">Physical_Unit</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">val</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">val</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span><span class="o">.</span><span class="n">val</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">calibrated</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can&#39;t calibrate yet, feed me some more data ;)&quot;</span><span class="p">)</span> 

<div class="viewcode-block" id="SteinHart.feed"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart.feed">[docs]</a>    <span class="k">def</span> <span class="nf">feed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feeds new temperature values to the Steinhart Hart Equation.</span>

<span class="sd">        This function will only use the values to calibrate the values</span>
<span class="sd">        if they are &quot;more distant&quot; than the current values. </span>
<span class="sd">                </span>
<span class="sd">        :param float T: The reference temperature in °C</span>
<span class="sd">        :param float R: The measured/calculated resistance of the thermistor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># create a new Temperature Resistance object</span>
        <span class="n">new_TR</span> <span class="o">=</span> <span class="n">TemperatureResistance</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1"># threshold distance</span>
            <span class="n">different</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">threshold</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tr</span><span class="o">.</span><span class="n">R</span> <span class="o">-</span> <span class="n">R</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
                    <span class="n">different</span> <span class="o">=</span> <span class="kc">False</span>
            
            <span class="k">if</span> <span class="n">different</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_TR</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_calibrate</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data is not different enough!&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>   <span class="c1"># more than 3 values</span>
            <span class="c1"># new minimum</span>
            <span class="k">if</span> <span class="n">new_TR</span><span class="o">.</span><span class="n">T</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
                <span class="n">prev_min_TR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_TR</span>
                <span class="n">new_TR</span> <span class="o">=</span> <span class="n">prev_min_TR</span>
            
            <span class="c1"># new maximum</span>
            <span class="k">elif</span> <span class="n">new_TR</span><span class="o">.</span><span class="n">T</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
                <span class="n">prev_max_TR</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_TR</span>
                <span class="n">new_TR</span> <span class="o">=</span> <span class="n">prev_max_TR</span>

            <span class="c1"># calculate new distance since values could&#39;ve been changed</span>
            <span class="n">current_dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MID_POS</span><span class="p">]</span><span class="o">.</span><span class="n">calc_dist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">])</span>
            <span class="n">new_TR_dist</span> <span class="o">=</span> <span class="n">new_TR</span><span class="o">.</span><span class="n">calc_dist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MIN_POS</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MAX_POS</span><span class="p">])</span>
            
            <span class="k">if</span> <span class="n">new_TR_dist</span> <span class="o">&gt;</span> <span class="n">current_dist</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">[</span><span class="n">MID_POS</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_TR</span>
            
            <span class="c1"># recalibrate</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_calibrate</span><span class="p">()</span></div>

<div class="viewcode-block" id="SteinHart.save"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Saves the current Steinhart-Hart coefficients in .csv file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">calibrated</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">COEFF_FILE_CSV</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">,</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Can&#39;t save the coefficients if they aren&#39;t calculated (╯°□°）╯︵ ┻━┻&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="SteinHart.from_csv"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart.from_csv">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_csv</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">COEFF_FILE_CSV</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="c1"># todo check for whitespaces and stuff</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">B</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">C</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>

<div class="viewcode-block" id="SteinHart.from_tsv"><a class="viewcode-back" href="../../calibration.html#calibration.SteinhartHart.SteinHart.from_tsv">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_tsv</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">COEFF_FILE_TSV</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">coeff</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/t&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">B</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">C</span><span class="o">=</span><span class="n">coeff</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TR_values</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A: </span><span class="si">%s</span><span class="se">\t</span><span class="s2">B: </span><span class="si">%s</span><span class="se">\t</span><span class="s2">C: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">B</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span><span class="p">)</span></div>


<span class="c1">##############################</span>
<span class="c1"># For testing purposes:</span>
<span class="c1">##############################</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sth</span> <span class="o">=</span> <span class="n">SteinHart</span><span class="p">()</span>
    <span class="c1"># testing whether it sorts correctly</span>
    <span class="n">sth</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1100</span><span class="p">)</span>
    <span class="n">sth</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sth</span><span class="p">)</span>
    <span class="n">sth</span><span class="o">.</span><span class="n">calculate_t</span><span class="p">(</span><span class="mi">1300</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
    
    <span class="n">sth</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">110</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sth</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculation (R = </span><span class="si">%s</span><span class="s2"> ) T = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1300</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sth</span><span class="o">.</span><span class="n">calculate_t</span><span class="p">(</span><span class="mi">1300</span><span class="p">),</span> <span class="mi">4</span><span class="p">)))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>
    
    <span class="c1"># testing feeding it with some new values</span>
    <span class="n">sth</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sth</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculation (R = </span><span class="si">%s</span><span class="s2"> ) T = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1300</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sth</span><span class="o">.</span><span class="n">calculate_t</span><span class="p">(</span><span class="mi">1300</span><span class="p">),</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">80</span><span class="p">)</span>

    <span class="n">sth</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sth</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calculation (R = </span><span class="si">%s</span><span class="s2"> ) T = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1300</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">sth</span><span class="o">.</span><span class="n">calculate_t</span><span class="p">(</span><span class="mi">1300</span><span class="p">),</span> <span class="mi">4</span><span class="p">)))</span>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Van Der Donckt, Mattijs Lootens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>