name=SteinhartHart
version=0.1
author=Rafael Reyes Carmona
license=GPL
sentence=Library to used to derive a precise temperature of a thermistor, fastest Calc.
url=https://github.com/RafaelReyesCarmona/SteinhartHart
repository=https://github.com/RafaelReyesCarmona/SteinhartHart.git
architectures=particle-core, particle-photon, particle-electron

