name=SteinhartHart
version=0.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Library to used to derive a precise temperature of a thermistor, fastest Calc.
paragraph=The Steinhart-Hart equation is the most widely used tool to interpolate the NTC thermistor resistance/temperature curve. It is a third order polynomial ecuation which provides very good curve fitting.
Other form of the equation is the use of B (beta) parameter

           (beta *(1/T - 1/298.15))
R = NTC * e

In this library, it is take the beta ecuation and calculate temperature of the thermistor from it.

          beta * T0
T = ----------------------
     beta + T0 * ln(R/NTC)

(T0 = 298,15)

The library is 26~18% faster than others libraries to get temperature from Thermistor.
category=Sensors
url=https://github.com/RafaelReyesCarmona/SteinhartHart
repository=https://github.com/RafaelReyesCarmona/SteinhartHart.git
architectures=*
includes=SteinhartHart.h