name=Steinhart-Thermistor
version=2.0.1
author=Christian Vallières
license=GPL
sentence=4 coefficients Steinhart version of Thermistor library.
url=https://github.com/McNova/Steinhart-Thermistor
repository=https://github.com/McNova/Steinhart-Thermistor.git
architectures=particle-core, particle-photon, particle-electron

