

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control Panel &mdash; NTC-calibration 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calibration package" href="calibration.html" />
    <link rel="prev" title="Welcome to NTC-calibration’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NTC-calibration
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control Panel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html">calibration package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NTC-calibration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Control Panel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-panel">
<h1>Control Panel<a class="headerlink" href="#control-panel" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">calibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.Arduino">calibration.Arduino module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#arduino-py">Arduino.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.config">calibration.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#config-py">config.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.formulas">calibration.formulas module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#formulas-py">formulas.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.physical_units">calibration.physical_units module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#physical-units-py">physical_units.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.SteinhartHart">calibration.SteinhartHart module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#steinharthart-py">SteinhartHart.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#module-calibration.TSP01">calibration.TSP01 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calibration.html#tsp01-py">TSP01.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calibration.html" class="btn btn-neutral float-right" title="calibration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to NTC-calibration’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jonas Van Der Donckt, Mattijs Lootens

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>