.. NTC-calibration documentation master file, created by
   sphinx-quickstart on Mon Nov 26 20:59:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NTC-calibration's documentation!
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   
.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
